XamarinCP/XamarinCP/Views/Company/CompanyEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCP.Views.Company.CompanyEditPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions" Alignment="End" />
            <x:Double x:Key="widthRequrest">100</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="20,10,20,10"  >
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" HorizontalOptions="{StaticResource horzOptions}" WidthRequest="{StaticResource widthRequrest}"></Label>
                        <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Address:" HorizontalOptions="{StaticResource horzOptions}" WidthRequest="{StaticResource widthRequrest}"></Label>
                        <Entry Text="{Binding Address}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Logo:" HorizontalOptions="{StaticResource horzOptions}" WidthRequest="{StaticResource widthRequrest}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="call picture:" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="call picture:" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout  Orientation = "Horizontal" VerticalOptions = "EndAndExpand">
                <Button Text = "Edit" Command="{Binding EditCommand}" HorizontalOptions = "FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>