XamarinCP/XamarinCP/Views/Company/CompanyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinCP"
             xmlns:viewModel="clr-namespace:XamarinCP.ViewModel;assembly=XamarinCP"
             xmlns:tools="clr-namespace:XamarinCP.Tools;assembly=XamarinCP"
             x:Class="XamarinCP.Views.Company.CompanyListPage" 
             x:Name="CompanyContentPage"
             Title="Company">
    
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"></SearchBar>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ListView x:Name="CompanyList" ItemsSource="{Binding AllCompanies}" 
                          RowHeight="60" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefresh}" 
                          RefreshCommand="{Binding RefreshCommand}" 
                          tools:ItemTappedAttached.Command="{Binding SelectedCommand}"
                          >
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="5,5,0,5" Orientation="Horizontal" Spacing="15">
                                        <Image  Source="{Binding ImageUrl}" WidthRequest="80" HeightRequest="80" ></Image>
                                        <StackLayout Padding="5,0,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" Margin="0,0,5,0">
                                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium"></Label>
                                                <Label Text="{Binding Id}" HorizontalOptions="End" FontAttributes="Bold" FontSize="Medium"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label Text="{Binding Address}"></Label>
                                            </StackLayout>
                                        </StackLayout>
<!--                                        <Button Text=">" Command="{Binding BindingContext.GoDetailCommand, Source={x:Reference CompanyContentPage}}"-->
<!--                                                CommandParameter="{Binding Id}" HorizontalOptions="End" WidthRequest="40" -->
<!--                                                HeightRequest="80" Margin="5"></Button>-->
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button  Text="Add" Command="{Binding GoAddCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>